NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8utYZ7dOxNzhQ0o55SuZLD8EGqRT96Ws
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bioweshop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bioweshop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bioweshop.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=566568806844
NEXT_PUBLIC_FIREBASE_APP_ID=1:566568806844:web:a6d2e9e1625f34f140a3b9
